.partnership-profiles-form > ul {
	display: flex;
	flex-direction: row;

	li:nth-child(3) {
		order: 3;
	}

	li:nth-child(4) {
		order: 2;
	}
}

#destinatari > .row span.select2 {
	background-color: #f9f9f9;
	pointer-events: none;
}

.container-messages .alert {
	font-size: 15px;
}

/**
NOTIFY
 */
.modal-utility.modal-send-tmb-notify {
  .modal-dialog .modal-content .modal-body {
    .notify-textarea-class {
      width: 100%;
      resize: none;
    }
  }
}