
.amos-tag-description {
	padding: 5px 0px;
}

div[class*="-form "],
div[class*="-create"] {
	.tabsHeader {
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		border-bottom: 4px solid #c30830;

		h2.subtitle-form,
		.description-form {
			margin-top: 50px;
			margin-bottom: 5px;
			padding-bottom: 5px;
		}

		h2.subtitle-form {
			border-bottom: 0;
			margin-right: 10px;
		}

		.description-form {
			color: #c30830;
			margin-top: 0;
			line-height: 1.5em;
		}
	}
}

.note_asterisk {
	margin-bottom: 0;
}