/* ASTER CUSTOM STYLE */
@custom-color: #c30830;
@brand-primary-color: #c30830;
@brand-third-color: desaturate(lighten(@brand-primary-color, 20%), 40%);
@color-grey: #888787;

/* override sfondo */
@image-background-default: url(/img/background-aster.jpg);

.wrap-graphic-widget #widgets-graphic {
  background: transparent;
}

.wrap-graphic-widget #widgets-graphic div[data-code] {
  background: transparent !important;
}

body>.container-logo {
  border-bottom: 2px solid @custom-color;
}

/* override danger color */
@danger-color: @black-color;

/* gestione loghi vecchia grafica*/
.container-logo>.container>a:nth-child(2) {
  margin-left: auto;
  width: 40%
}

/*link color*/
.login-page {
  .login-block.resetpwd-block {
    .login-body {
      .cookie-privacy {
        p {
          color: contrast(@brand-primary-color);
        }
        a {
          color: contrast(@brand-primary-color);
          &:hover {
            color: contrast(@brand-primary-color);
            opacity: 0.8;
          }
        }
        .radio {
          label {
            color: contrast(@brand-primary-color);
          }
        }
      }
    }
  }
}

/* gestione loghi login vecchia grafica*/
.login-page .logo-login .login-logo-and-text>a {
  margin: 0 20px;
}

/* gestione loghi */
.container-logo>.container-custom {
  .container-logo-signature {
    margin-left: auto;

    .logo-signature {
      padding: 0;
    }
  }

  .container-logo-amos {
    margin-right: auto;

    .logo-amos {
      padding: 0;
    }
  }
}

/* footer text personalizzato */
@footer-color: rgba(0, 0, 0, 0.8);

.footer-space {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;

  .footer-loghi-aster {
    margin-top: 50px;
    padding-top: @padding-default;
    padding-bottom: @padding-default;
    background: @white-color;
    position: relative;
    text-align: center;
    width: 100%;

    >img {
      height: 50px;
      margin-bottom: @margin-medium;

      &:first-child {
        margin-right: auto;

        @media (max-width: 767px) {
          margin: 10px auto;
          order: 2;
        }
      }

      &:last-child {
        margin-left: auto;

        @media (max-width: 767px) {
          margin: 10px auto;
          order: 1;
        }
      }

      &.img-responsive {
        height: auto !important;
        max-height: 50px;
      }
    }

    @media (min-width: 767px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      >img {
        margin-bottom: 0;
      }
    }

    @media (max-width:767px) {
      display: flex;
      flex-direction: column;
    }
  }

  .footer-text-container {
    background-color: rgba(0, 0, 0, 0.8);
    height: auto;
    border-top: 3px solid @custom-color;

    .footer-text {
      color: contrast(@footer-color);
      text-align: left;

      .col-sm-4 {
        text-align: center;

        .social {
          display: flex;
          flex-direction: row;
          justify-content: center;

          a {
            width: 30px;
            height: 30px;
            line-height: 1.2;
            background-color: contrast(@footer-color);
            color: @footer-color;
            border-radius: 10%;
            font-size: 2em;
            margin: 5px;
          }
        }
      }
    }
  }
}

/* custom widget graphic toolbox */
.wrap-graphic-widget .box-widget.toolbox .list-items {
  justify-content: center;
}

.page-header {
  display: flex;
  flex-wrap: wrap;

  .title+.text-help-layout {
    background-color: #ffffff;
    color: #595959;
    font-size: inherit;
    padding: 0;
  }
}

.row.avatar.presentation {
  display: flex;
  flex-direction: row-reverse;
}

/*.row.sex.agerange,
.wrap-cooperation.box-light-grey {
  display: none;
}*/
.row.sex.agerange {
  display: none;
}

.tab-form-description {
  color: #c30830;
  margin-bottom: 10px;
}

.partnership-profiles-form {
  .note_asterisk {
    margin-bottom: 0;
  }

  .pubblication-request-tip {
    color: @custom-color;
    margin-bottom: @margin-large;
  }
}
.workflow-transition-widget {
  background-color: #f2dede;
}
.workflow-transition-widget .workflow-info {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

@media (max-width: 600px) {
  .wrap-graphic-widget .box-widget.toolbox .list-items {
    flex-direction: column;
  }
}

.wrap-graphic-widget .box-widget.toolbox .widget-listbox-option {
  @media (max-width: 600px) {
    border-left: 0 !important;
    margin-bottom: 25px;
  }

  &:nth-child(3) {
    display: block;
  }

  .wrap-item-box {
    text-align: center;

    .container-img {
      height: auto;

      img {
        margin-top: 10px;
        max-height: 70px;
        height: auto;
        width: auto;
      }
    }
  }

  .box-widget-subtitle {
    margin: 10px 0 0 0;
  }

  .container-img {
    height: 100px;

    span {
      font-size: 6em;
    }
  }
}

div#newsOwlCarousel {
  display: none !important;
}

div#newsOwlCarouselTouch {
  display: block !important;

  .owl-nav {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .owl-nav:not(.disabled) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      pointer-events: none;

      .owl-next,
      .owl-prev {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333333;
        color: #ffffff;
        font-size: 3rem;
        line-height: 3rem;
        opacity: .7;
        cursor: pointer;
        pointer-events: auto;
      }

      /* nascondo per evitare sovrapposizioni con il view-all */
      .owl-prev {
        opacity: 0;
        pointer-events: none;
      }
    }
  }
}

.col-xs-12.flex-row {
  display: flex;

  &.end-alignment {
    align-items: flex-end;
  }

  .help-block {
    font-size: 11px;
  }
}

// ---- Orrenditudine per PR-279 ------
div.mce-edit-area label {
  color: @color-grey;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.7px;
  font-family: inherit;
  line-height: 20px;
  text-indent: 5px;
}

// Grid table sfide
.partnership-profiles-index {
  .grid-view {
    .table_switch {
      table {
        table-layout: fixed;
        tbody tr td div.bk-elementActions {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        &>thead>tr>th:first-child {
          width: 8%;
        }
        &>thead>tr>th:nth-child(2) {
          width: 9%;
        }
        &>thead>tr>th:nth-child(3) {
          width: 20%;
        }
        &>thead>tr>th:nth-child(6) {
          width: 13%;
        }
        &>thead:first-child > tr:first-child > th {
          vertical-align: middle;
        }
      }
    }
  }
}

.modal-content .modal-body {
  font-size: 14px;
  line-height: 1.5em;
}
// ---- ------------------------- ------

// FIX AMOS LAYOUT
.select2-container--krajee .select2-dropdown.select2-dropdown--below {
  top: 0;
}

//FIX IMAGE IN TICKET TABLE
.ticket-faq-index{
  .grid-view{
    td > p >img{
      display: block;
      width: 100% !important;
      height: auto !important;
    }
  }
}

/*CAROUSEL ULTIME NEWS*/
.box-widget.latest-news {
  .wrap-slide-carousel-box {
    .wrap-item-carousel-box {
      img {
        max-height: 320px;
      }
    }
  }
}

/* ASTERISCO ROSSO FORM */
.een-expr-of-interest-create{
  .required label.control-label:after,
  .fake_asterisk_required label:after {
    content: '*';
    padding-left: @padding-min;
    color: #a94442;
  }
}

/* TABELLA TERMINI USO */
.table.table-termini-uso {
  @media (max-width: 767px) {
    display: block;
  }
  tbody {
    tr:nth-of-type(2n+1) {
      background-color: transparent;
    }
    tr {
      td {
        border: 1px solid #000;
      }
    }
  }
}

/* CUSTOM PER TOGLIERE TESTO AL CROP IMG */
.modal {
  .modal-dialog {
    .modal-body {
      .cropper-body {
        .image-size-description {
          display: none;
        }
      }
    }
  }
}