<?php
/**
 * Copyright 2020 Art-ER S. Cons. P.A.
 * EROI - Emilia Romagna Open Innovation is based on:
 * https://www.open2.0.regione.lombardia.it
 *
 * @package    arter-platform\common\translation\amoscommunity\i18n\it-IT
 * @category   CategoryName
 * @author     Elite Division S.r.l.
 */

return [
    'accepted your invite to join the community' => 'Accetta il tuo invito per partecipare al gruppo',
    'A community limited to members is not visible to everyone and it is possible to sign into it only on Community Manager invitation, when the invitation is accepted by the user' => 'Un gruppo chiuso non è visibile a tutti e vi ci si può accedere solo su invito del Gestore di Gruppo, quando l\'invito viene accettato dall\'utente',
    'Add new Community' => 'Aggiungi nuovo gruppo',
    'Add new community' => 'Aggiungi un nuovo gruppo',
    'Aggiungi nuova community' => 'Aggiungi nuovo gruppo',
    'alla community' => 'al gruppo',
    'All communities' => 'Tutti i gruppi',
    'already joined this community ' => 'è già iscritto al gruppo',
    'already joined this community' => 'è già iscritto al gruppo',
    '#article_singular' => 'il',
    '#article_plural' => 'i',
    '#article_indefinite' => 'un',
    'An open community is visible to everyone and it is possible to join it without sending any authorization request' => 'Un gruppo aperto è visibile a tutti e vi ci si può iscrivere liberamente senza richieste di autorizzazione',
    'Apri il profilo della community {community_name}' => 'Apri il profilo del gruppo {community_name}',
    'A private community is visible to everyone but it is possible to sign into it only after the subscription request acceptance of the Community Manager' => 'Un gruppo riservato è visibile a tutti ma vi ci si può accedere solo in seguito all\'acettazione della richiesta di iscrizione da parte del Gestore di Gruppo',
    'Are you sure to remove this Sub-community?' => 'Sei sicuro di rimuovere questo Sottogruppo?',
    'Are you sure to cancel your subscrition to this community?' => 'Sei sicuro di cancellare la sottoscrizione al gruppo?',
    'asked to join the community' => 'chiedi di accedere al gruppo',
    "Attenzione, quando si modifica la descrizione di una community è necessario procedere alla richiesta di validazione. La community non risulterà visibile agli utenti fino a quando non sarà nuovamente validata." => "Attenzione, quando si modifica la descrizione di un gruppo è necessario procedere alla richiesta di validazione. Il gruppo non risulterà visibile agli utenti fino a quando non sarà nuovamente validato.",
    '#back_to_communities' => 'Torna ai gruppi',
    '#btn_new_subcommunity' => 'Nuovo Sottogruppo',
    'Can\'t Join Restricted Communities' => 'Non puoi partecipare a gruppi ristretti',
    'Communities are groups of people sharing interest for a specific theme area or working together for common aims' => 'I gruppi sono gruppi di persone che condividono l\'interesse per una determinata area tematica o che collaborano per obiettivi comuni',
    'Communities created by me' => 'I gruppi creati da te',
    'Community create da me' => 'I gruppi creati da te',
    'Community created successfully.' => 'Gruppo creato correttamente.',
    'Community deleted successfully.' => 'Gruppo cancellato correttamente.',
    'Community editing in progress' => 'Modifica del gruppo in corso',
    'COMMUNITY_MANAGER' => 'Gestore di gruppo',
    '#community_name' => 'Nome',
    'Community not created. Please, check data entry.' => 'Gruppo non creato. Controllare l\'inserimento dei dati.',
    'Community not found.' => 'Gruppo non trovato.',
    'Community not updated. Please, check data entry.' => 'Gruppo non aggiornato. Controllare l\'inserimento dei dati.',
    'Community status will be set to editing in progress. Keep the community visible while editing it?' => 'Lo stato del gruppo sarà impostato a modifica in corso. Si desidera che il gruppo rimanga visibile durante la modifica?',
    'Community updated successfully.' => 'Gruppo aggiornato correttamente.',
    '#community_dashboard_description' => 'In questa area puoi trovare tutti i gruppi tematici a cui puoi accedere e crearne di nuovi.',
    '#community_type_description' => 'Decidi se il gruppo è aperto a tutta la comunità di Eroi (gruppo aperto), se è accessibile su richiesta (gruppo riservato) o su invito (gruppo segreto). Il gruppo segreto è visibile solo ai partecipanti.',
    '#community_type' => 'Tipologia di gruppo',
    '#community_status' => 'Stato',
    '#communities_of_interest' => 'I gruppi di tuo interesse',
    '#communities_of_interest_description' => 'I gruppi selezionati in base ai tuoi tag di interesse',
    'correctly joined the community' => 'è stato correttamente iscritto al gruppo',
    'correttamente iscritto alla community' => 'correttamente iscritto al gruppo',
    'Create this community under the following community/organization of reference:' => 'Crea questo gruppo sotto il seguente gruppo/organizzazione di riferimento:',
    '#create_community_dashboard_description' => 'Crea il tuo gruppo compilando questo form che verrà pubblicato previa validazione.',
    'Created under the scope of community/organization:' => "Creata nell'ambito del gruppo/organizzazione",
    '#delete_community_delete_contents_error' => 'Gruppo non cancellato: si è verificato un errore durante la cancellazione dei contenuti pubblicati nel gruppo',
    '#delete_community_delete_members_permission_error' => 'Gruppo non cancellato: si è verificato un errore durante la cancellazione dei partecipanti',
    '#delete_community_delete_subcommunities_error' => 'Gruppo non cancellato: si è verificato un errore durante la cancellazione di un sottogruppo',
    '#deleted_community_mail_subject' => 'Cancellazione di un gruppo',
    '#deleted_community_mail_text' => "Il gruppo '{communityTitle}' è stato cancellato dalla piattaforma.<br>Se sei un partecipante non potrai più accedervi; se invece devi ancora confermare o ricevere conferma della tua iscrizione, da adesso non puoi più farlo.",
    '#deleted_community_title' => 'Gruppo cancellato',
    'Directly accept invitation and enter into community' => 'Diretta accettazione dell\'invito e accesso al gruppo',
    '&egrave; gi&agrave; iscritto alla community' => 'è già iscritto al gruppo',
    'Error occured while publishing community' => 'Si è verificato un errore durante la pubblicazione del gruppo',
    'Error occured while rejecting publication request of community' => 'Si è verificato un errore durante il rifiuto della richiesta di pubblicazione del gruppo',
    'has been rejected. Community status is back to \'Editing in progress\'' => 'è stata rifiutata. Lo stato del gruppo è tornato a \'Modifica in corso\'',
    'has been published succesfully' => 'è stato pubblicato correttamente',
    '#icon_title_link' => 'Visualizza la scheda del gruppo',
    '#image_field_hint' => 'Rappresenta il logo del gruppo',
    'Insert the community description' => 'Inserire la descrizione del gruppo',
    '#invitation_mail_text_1' => 'ti ha invitato ad iscriverti al',
    '#invite_users_disabled_msg' => 'Sarà possibile invitare gli utenti non appena il profilo del gruppo sarà validato.',
    ' invited you to join this community' => 'ti ha invitato ad entrare in questo gruppo',
    'invited you to join this community' => 'ti ha invitato ad entrare in questo gruppo',
    'invites you to join the community' => 'ti invito a partecipare al gruppo',
    'Le mie community' => 'I tuoi I gruppi a cui partecipi',
    '#mail_network_community_1' => 'Se vuoi modificare le iscrizioni ai gruppi,',
    '#mail_to_manager_footer' => 'Ricevi questa notifica in quanto hai il ruolo di gestore di gruppo',
    'My communities' => 'I tuoi I gruppi a cui partecipi',
    'Nei prossimi passaggi, indicati nella barra di avanzamento, ti verranno richieste: titilo, descrizione ed eventuale logo\n                    della community che vuoi creare, tipo di accesso dei partecipanti (aperta, riservata o chiusa). Potrai indicare le\n                    tematiche strategiche regionali su cui si svolgerà l\'attivita della commity e gli ambiti tecnologici di sua competenza.' => 'Nei prossimi passaggi, indicati nella barra di avanzamento, ti verranno richieste: titilo, descrizione ed eventuale logo\n                    del gruppo che vuoi creare, tipo di accesso dei partecipanti (aperto, riservato o chiuso). Potrai indicare le\n                    tematiche strategiche regionali su cui si svolgerà l\'attivita del gruppo e gli ambiti tecnologici di sua competenza.',
    'New Community' => 'Nuovo gruppo',
    'New subcommunity' => 'Nuovo sottogruppo',
    '#noCommunity' => 'Nessun gruppo',
    '#registation_notification_mail_title' => 'Notifica iscrizione a gruppo',
    'Nuova Community' => 'Nuovo gruppo',
    'NUOVA COMMUNITY' => 'NUOVO GRUPPO',
    ' of the community' => 'del gruppo',
    'Publish this Community?' => 'Pubblicare questo gruppo?',
    '#registration_rejected_mail_text_1' => ' ha rifiutato la tua richiesta di iscrizione per ',
    '#registration_request_mail_title' => 'Richiesta di iscrizione ad un gruppo',
    'Scegli la modalita\' di iscrizione degli utenti alla community' => 'Scegli la modalita\' di iscrizione degli utenti al gruppo',
    'Send publication request for this community?' => 'Inviare richiesta di pubblicazione per questo gruppo?',
    '#settings_receiver_title' => 'Modalità di pubblicazione e aree di interesse',
    'Sign in' => 'Accedi al gruppo',
    'Sign in the community to accept or reject the request.' => 'Accedi al gruppo per accettare o rifiutare la richiesta..',
    'Stai lavorando nella community:' => 'Stai lavorando nel gruppo:',
    'Subcommunities' => 'Sottogruppi',
    '#subcommunities' => 'I sottogruppi sono gruppi creati nell’ambito di un altro gruppo in cui possono essere coinvolti i partecipanti appartenenti al gruppo principale ed altri utenti della piattaforma.',
    '#subcommunities_in' => 'Sottogruppi in',
    '#subcommunity_mini_widget_new_form' => 'Sarà possibile creare un sottogruppo solo dopo aver salvato',
    'The request has been forwarded to community manager for approval.' => 'La richiesta è stata inoltrata al gestore di gruppo per l\'approvazione.',
    'To accept this invitation and access the community go to community list and clisk button \'ACCEPT INVITATION\'.' => 'Per accettare l\'invito e l\'accesso al gruppo vai alla lista dei gruppi',
    'to community' => 'al gruppo',
    '#tovalidate_description' => 'invia la richiesta di validazione del gruppo. Il gruppo non potrà più essere modificato',
    'This is a root Community, there is no community/organization of reference' => 'Questo è un gruppo principale, non ci sono altri gruppi/organizzazioni di riferimento',
    'Tutte le community' => 'Tutti i gruppi',
    'View Community List' => 'Vedi lista dei gruppi',
    'View the list of communities created by me' => 'Visualizza la lista dei gruppi creati da me',
    'View the list of my communities' => 'Visualizza la lista dei tuoi gruppi',
    'View the list of communities to validate' => 'Visualizza la lista dei gruppi da validare',
    'Visualizza la lista delle community create da me' => 'Visualizza la lista dei gruppi creati da me',
    'Visualizza la lista delle mie community' => 'Visualizza la lista dei tuoi gruppi',
    'Welcome to community' => 'Benvenuto nel gruppo',
    'Welcome to the community!' => 'Benvenuto nel gruppo!',
    '#welcome_to_subcommunity' => 'Benvenuto nel sottogruppo!',
    '#widget_subcommunities_description' => 'Sottogruppo',
    '#widget_subcommunities_title' => 'Sottogruppo',
    '#working_in_subcommunity' => 'Stai lavorando nel sottogruppo:',
    'You are now a member of the community' => 'Fai ora parte del gruppo',
    'You are working within community:' => 'Stai lavorando nel gruppo:',
    'You Can\'t access a community you are not a member of' => 'Non puoi accedere a un gruppo di cui non sei membro',
    'You will be able to subscribe to community' => 'Potrai iscriverti al gruppo',
    'You will be to subscribe to community' => 'Sarai iscritto al gruppo',
];
